<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>com.project.anyone</groupId>
		<artifactId>anyoneProject</artifactId>
		<packaging>war</packaging>
		<version>0.0.1-SNAPSHOT</version>
		<name>anyoneProject Maven Webapp</name>
		<url>http://maven.apache.org</url>

		<properties>
				<spring.version>3.1.1.RELEASE</spring.version>
				<org.mybatis.version>3.1.1</org.mybatis.version>
				<org.mybatis.spring.version>1.1.1</org.mybatis.spring.version>
		</properties>

		<dependencies>

				<!-- spring dependencies -->
				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
						<version>${spring.version}</version>
				</dependency>

				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
						<version>${spring.version}</version>
				</dependency>

				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-webmvc</artifactId>
						<version>${spring.version}</version>
				</dependency>

				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
						<version>${spring.version}</version>
				</dependency>

				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context-support</artifactId>
						<version>${spring.version}</version>
				</dependency>

				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jdbc</artifactId>
						<version>${spring.version}</version>
				</dependency>

				<!-- mybatis -->
				<dependency>
						<groupId>org.mybatis</groupId>
						<artifactId>mybatis</artifactId>
						<version>${org.mybatis.version}</version>
				</dependency>

				<dependency>
						<groupId>org.mybatis</groupId>
						<artifactId>mybatis-spring</artifactId>
						<version>${org.mybatis.spring.version}</version>
				</dependency>

				<!-- mysql connector -->
				<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.18</version>
				</dependency>

				<!-- JSTL -->
				<dependency>
						<groupId>jstl</groupId>
						<artifactId>jstl</artifactId>
						<version>1.2</version>
				</dependency>

				<!-- jUnit -->
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>3.8.1</version>
						<scope>test</scope>
				</dependency>

		</dependencies>




		<build>
				<finalName>anyoneProject</finalName>
		</build>
</project>
